<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="BITCOIN ANALYSIS"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="SYMBOL"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="ENTRY"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="GAP"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="RISK"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/symbolText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="0"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/entryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="0"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/gapText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="0"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/riskText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="0"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/riskFactorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter risk factor"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/notifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notify_button"
        android:textColor="#ffffff"
        android:text="Turn on Notify"/>

</LinearLayout>